{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/public/assets/$1" },
    { "source": "/fonts/(.*)", "destination": "/public/fonts/$1" },
    { "source": "/favicon.ico", "destination": "/public/favicon.ico" },
    { "source": "/(.*)\\.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|webp)", "destination": "/public/$1.$2" },
    { "source": "/(.*)", "destination": "/api/index.php" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
